\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to fix:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems}{2}{section.4}}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{approximating spectral densities of large matrices}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filter Bank Design}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimate Spectral Density Function}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fast Filtering}{4}{subsection.6.2}}
\citation{shuman2013spectrum}
\citation{Druskin and Knizhnerman}
\citation{fast filtering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two examples are ideal and approximated filter banks for a more evenly distributed spectrum. The other two examples are for a graph with noticeable spectral gaps.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adjust Band Ends to Minimize Approximation Error}{5}{subsubsection.6.2.1}}
\citation{random sampling}
\citation{puy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) shows the initial band end choices for a a spectrum-adapted and logarithmic spaced filter bank of 3 filters. (b) is the approximated filter bank based on the initial choices. In (c), the green dots indicate the shifted band ends and (d) is the update filter bank.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Uniform Sampling and Reconstruction}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Illustrative Examples II: Approximate Calculations}{7}{section.8}}
