\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to fix:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}dd}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems}{2}{section.5}}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{approximating spectral densities of large matrices}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Filter Bank Design}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimate Spectral Density Function}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fast Filtering}{4}{subsection.7.2}}
\citation{shuman2013spectrum}
\citation{Druskin and Knizhnerman}
\citation{fast filtering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first figure shows a midpass band for a graph with more evenly distributed spectrum. The other figure is for a graph with noticeable spectral gaps.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Adjust Band Ends to Minimize Approximation Error}{5}{subsubsection.7.2.1}}
\citation{random sampling}
\citation{chen2015discrete}
\citation{anis2016efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) shows the initial band end choices for a a spectrum-adapted and logarithmic spaced filter bank of 3 filters. (b) is the approximated filter bank based on the initial choices. In (c), the green dots indicate the shifted band ends and (d) is the update filter bank.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-Uniform Sampling and Reconstruction}{6}{section.8}}
\citation{puy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces low pass}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mid pass}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Illustrative Examples II: Approximate Calculations}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction error decreases as the number of samples increases. In the first row, the first two figures show a low pass signal in both vertex and spectral domains. The reconstruction error yielded from critical sampling with spline regular filter are illustrated in the third and fourth figures. The fifth figure shows that the reconstruction error decreases for both regularization filters as the number of samples increases. The second row demonstrates the same things for a band pass signal.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces band pass}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms}{9}{section.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate the cumulative spectral density function}}{9}{algorithm.1}}
\newlabel{Al:uniqueness}{{1}{9}{Algorithms}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces low pass}}{10}{figure.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A spectrum-adapted and logarithmically spaced filter bank design}}{11}{algorithm.2}}
\newlabel{Al:uniqueness}{{2}{11}{Algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Compute downsampling sets}}{11}{algorithm.3}}
