\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to fix:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems}{2}{section.4}}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{approximating spectral densities of large matrices}
\citation{Druskin and Knizhnerman}
\citation{fast filtering}
\citation{shuman2013spectrum}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filter Bank Design}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximate Spectral Density Function}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fast Filtering}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adjust Band Ends to Minimize Approximation Error}{5}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is a spectrum-adapted and logarithmic spaced filter bank of 5 filters. Notice that this filter bank takes the density of Laplacian eigenvalues into account. The 4th filter covers half of the eigenvalues, the 3rd filter covers 1/4 of the eigenvalues, and each of the first two filters covers 1/8 of the eigenvalues.(b) stands for a spectrum-adapted but evenly spaced filter bank. Each of the five filters covers approximately the same number of eigenvalues. (c) and (d) are not spectrum-adapted. Notice that in this case the band ends only depend on the width of the spectrum.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Uniform Sampling and Reconstruction}{5}{section.7}}
\citation{puy}
\@writefile{toc}{\contentsline {section}{\numberline {8}Illustrative Examples II: Approximate Calculations}{6}{section.8}}
