\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{puy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to fix:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem}{2}{section.4}}
\citation{shuman2013spectrum}
\citation{parlett}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{approximating spectral densities of large matrices}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Bank Design}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filter Bank Design}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Approximate Spectral Density Function}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pick Initial Ends based on Filter Bank Parameters}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Approximate Filtering}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Adjust Band Ends to fall in spectral gaps}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Uniform Sampling and Reconstruction}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Illustrative Examples II: Approximate Calculations}{5}{section.7}}
