% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gspbox}
N.~Perraudin, J.~Paratte, {D. I Shuman}, V.~Kalofolias, P.~Vandergheynst, and
  D.~K. Hammond, ``{GSPBOX:} {A} toolbox for signal processing on graphs,''
  \url{https://lts2.epfl.ch/gsp/}.

\bibitem{shuman2013emerging}
{D. I Shuman}, S.~K. Narang, P.~Frossard, A.~Ortega, and P.~Vandergheynst,
  ``The emerging field of signal processing on graphs: {E}xtending
  high-dimensional data analysis to networks and other irregular domains,''
  \emph{IEEE Signal Process. Mag.}, vol.~30, no.~3, pp. 83--98, May 2013.

\bibitem{Crovella2003}
M.~Crovella and E.~Kolaczyk, ``Graph wavelets for spatial traffic analysis,''
  in \emph{Proc. {IEEE INFOCOM}}, vol.~3, Mar. 2003, pp. 1848--1857.

\bibitem{wang}
W.~Wang and K.~Ramchandran, ``Random multiresolution representations for
  arbitrary sensor network graphs,'' in \emph{Proc. IEEE Int. Conf. Acc.,
  Speech, and Signal Process.}, vol.~4, May 2006, pp. 161--164.

\bibitem{szlam}
A.~D. {Szlam}, M.~{Maggioni}, R.~R. {Coifman}, and J.~C. {Bremer}, Jr.,
  ``{Diffusion-driven multiscale analysis on manifolds and graphs: top-down and
  bottom-up constructions},'' in \emph{Proc. {SPIE} Wavelets}, vol. 5914, Aug.
  2005, pp. 445--455.

\bibitem{gavish}
M.~Gavish, B.~Nadler, and R.~R. Coifman, ``Multiscale wavelets on trees, graphs
  and high dimensional data: {T}heory and applications to semi supervised
  learning,'' in \emph{Proc. Int. Conf. Mach. Learn.}, Haifa, Israel, Jun.
  2010, pp. 367--374.

\bibitem{irion}
J.~Irion and N.~Saito, ``Hierarchical graph {Laplacian} eigen transforms,''
  \emph{JSIAM Letters}, vol.~6, pp. 21--24, 2014.

\bibitem{coifman2006diffusion}
R.~R. Coifman and M.~Maggioni, ``Diffusion wavelets,'' \emph{Appl. Comput.
  Harmon. Anal.}, vol.~21, no.~1, pp. 53--94, 2006.

\bibitem{Maggioni_biorthogonal}
M.~Maggioni, J.~C. Bremer, R.~R. Coifman, and A.~D. Szlam, ``Biorthogonal
  diffusion wavelets for multiscale representations on manifolds and graphs,''
  in \emph{Proc. {SPIE} Wavelet XI}, vol. 5914, Sep. 2005.

\bibitem{hammond2011wavelets}
D.~K. Hammond, P.~Vandergheynst, and R.~Gribonval, ``Wavelets on graphs via
  spectral graph theory,'' \emph{Appl. Comput. Harmon. Anal.}, vol.~30, no.~2,
  pp. 129--150, Mar. 2011.

\bibitem{shuman2013spectrum}
{D. I Shuman}, C.~Wiesmeyr, N.~Holighaus, and P.~Vandergheynst,
  ``Spectrum-adapted tight graph wavelet and vertex-frequency frames,''
  \emph{IEEE Trans. Signal Process.}, vol.~63, no.~16, pp. 4223--4235, Aug.
  2015.

\bibitem{shuman2015vertex}
{D. I Shuman}, B.~Ricaud, and P.~Vandergheynst, ``Vertex-frequency analysis on
  graphs,'' \emph{Appl. Comput. Harmon. Anal.}, vol.~40, no.~2, pp. 260--291,
  Mar. 2016.

\bibitem{narang_icip}
S.~K. Narang and A.~Ortega, ``Local two-channel critically sampled filter-banks
  on graphs,'' in \emph{Proc. Int. Conf. Image Process.}, Hong Kong, Sep. 2010,
  pp. 333--336.

\bibitem{narang2012perfect}
------, ``Perfect reconstruction two-channel wavelet filter-banks for graph
  structured data,'' \emph{IEEE. Trans. Signal Process.}, vol.~60, no.~6, pp.
  2786--2799, Jun. 2012.

\bibitem{narang_bior_filters}
------, ``Compact support biorthogonal wavelet filterbanks for arbitrary
  undirected graphs,'' \emph{IEEE Trans. Signal Process.}, vol.~61, no.~19, pp.
  4673--4685, Oct. 2013.

\bibitem{sakiyama}
A.~Sakiyama and Y.~Tanaka, ``Oversampled graph {L}aplacian matrix for graph
  filter banks,'' \emph{IEEE Trans. Signal Process.}, vol.~62, no.~24, pp.
  6425--6437, Dec. 2014.

\bibitem{teke2016}
O.~Teke and P.~P. Vaidyanathan, ``Graph filter banks with {M-channels}, maximal
  decimation, and perfect reconstruction,'' in \emph{Proc. IEEE Int. Conf.
  Acc., Speech, and Signal Process.}, Mar. 2016, pp. 4089--4093.

\bibitem{teke2017ii}
------, ``Extending classical multirate signal processing theory to graphs --
  {Part II: M}-channel filter banks,'' \emph{IEEE Trans. Signal Process.},
  vol.~65, no.~2, pp. 423--437, Jan. 2017.

\bibitem{grady}
L.~J. Grady and J.~R. Polimeni, \emph{Discrete Calculus}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010.

\bibitem{ekambaram_icip}
V.~N. Ekambaram, G.~C. Fanti, B.~Ayazifar, and K.~Ramchandran, ``Circulant
  structures and graph signal processing,'' in \emph{Proc. Int. Conf. Image
  Process.}, Melbourne, Australia, Sep. 2013.

\bibitem{ekambaram2013globalsip}
V.~N. Ekambaram, G.~Fanti, B.~Ayazifar, and K.~Ramchandran,
  ``Critically-sampled perfect-reconstruction spline-wavelet filterbanks for
  graph signals,'' in \emph{Proc. IEEE Glob. Conf. Signal and Inform.
  Process.}, Dec. 2013, pp. 475--478.

\bibitem{kotzagiannidis2016icassp}
M.~S. Kotzagiannidis and P.~L. Dragotti, ``The graph {FRI}-framework- spline
  wavelet theory and sampling on circulant graphs,'' in \emph{Proc. IEEE Int.
  Conf. Acc., Speech, and Signal Process.}, Shanghai, China, Mar. 2016.

\bibitem{jansen}
M.~Jansen, G.~P. Nason, and B.~W. Silverman, ``Multiscale methods for data on
  graphs and irregular multidimensional situations,'' \emph{J. R. Stat. Soc.
  Ser. B Stat. Methodol.}, vol.~71, no.~1, pp. 97--125, 2009.

\bibitem{narang_lifting_graphs}
S.~K. Narang and A.~Ortega, ``Lifting based wavelet transforms on graphs,'' in
  \emph{Proc. {APSIPA ASC}}, Sapporo, Japan, Oct. 2009, pp. 441--444.

\bibitem{shuman_TSP_multiscale}
{D. I Shuman}, M.~J. Faraji, and P.~Vandergheynst, ``A multiscale pyramid
  transform for graph signals,'' \emph{IEEE Trans. Signal Process.}, vol.~64,
  no.~8, pp. 2119--2134, Apr. 2016.

\bibitem{chen2015discrete}
S.~Chen, R.~Varma, A.~Sandryhaila, and J.~Kova\v{c}evi{\'{c}}, ``Discrete
  signal processing on graphs: {S}ampling theory,'' \emph{IEEE Trans. Signal
  Process.}, vol.~63, no.~24, pp. 6510--6523, Dec. 2015.

\bibitem{pesenson_paley}
I.~Pesenson, ``Sampling in {Paley-Wiener} spaces on combinatorial graphs,''
  \emph{Trans. Amer. Math. Soc}, vol. 360, no.~10, pp. 5603--5627, 2008.

\bibitem{narang2013interpolation}
S.~K. Narang, A.~Gadde, and A.~Ortega, ``Signal processing techniques for
  interpolation in graph structured data,'' in \emph{Proc. IEEE Int. Conf.
  Acoust., Speech and Signal Process.}, May 2013, pp. 5445--5449.

\bibitem{anis2014towards}
A.~Anis, A.~Gadde, and A.~Ortega, ``Towards a sampling theorem for signals on
  arbitrary graphs,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech and Signal
  Process.}, May 2014, pp. 3864--3868.

\bibitem{gadde2015probabilistic}
A.~Gadde and A.~Ortega, ``A probabilistic interpretation of sampling theory of
  graph signals,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech and Signal
  Process.}, Apr. 2015, pp. 3257--3261.

\bibitem{shomorony}
H.~Shomorony and A.~S. Avestimehr, ``Sampling large data on graphs,'' in
  \emph{Proc. IEEE Glob. Conf. Signal and Inform. Process.}, Dec. 2014, pp.
  933--936.

\bibitem{PuyTGV15}
G.~Puy, N.Tremblay, R.~Gribonval, and P.~Vandergheynst, ``Random sampling of
  bandlimited signals on graphs,'' \emph{Appl. Comput. Harmon. Anal.}, vol.~44,
  no.~2, pp. 446--475, Mar. 2018.

\bibitem{chen2015signal}
S.~Chen, A.~Sandryhaila, J.~M.~F. Moura, and J.~Kova\v{c}evi{\'{c}}, ``Signal
  recovery on graphs: {V}ariation minimization,'' \emph{IEEE. Trans. Signal
  Process.}, vol.~63, no.~17, pp. 4609--4624, Sep. 2015.

\bibitem{tsitsvero2016uncertainty}
M.~Tsitsvero, S.~Barbarossa, and P.~{Di Lorenzo}, ``Signals on graphs:
  {U}ncertainty principle and sampling,'' \emph{IEEE Trans. Signal Process.},
  vol.~64, no.~18, pp. 4845--4860, Sep. 2016.

\bibitem{anis2016efficient}
A.~Anis, A.~Gadde, and A.~Ortega, ``Efficient sampling set selection for
  bandlimited graph signals using graph spectral proxies,'' \emph{IEEE Trans.
  Signal Process.}, vol.~64, no.~14, pp. 3775--3789, Jul. 2016.

\bibitem{paige}
C.~Paige and M.~Wei, ``History and generality of the {CS} decomposition,''
  \emph{Linear Algebra Appl.}, vol. 208-209, pp. 303--326, Sep. 1994.

\bibitem{strangInterplay}
G.~Strang and T.~Nguyen, ``The interplay of ranks of submatrices,''
  \emph{{SIAM} Review}, vol.~46, no.~4, pp. 637--646, 2004.

\bibitem{steinitz}
Wikipedia, \url{https://en.wikipedia.org/wiki/Steinitz\_exchange\_lemma}.

\bibitem{poloni}
F.~Poloni, ``Partitioning an orthogonal matrix into full rank square
  submatrices,'' MathOverflow, \url{http://mathoverflow.net/q/243990}.

\bibitem{greeneMultiple}
C.~Greene, ``A multiple exchange property for bases,'' \emph{{Proc. AMS}},
  vol.~39, no.~1, pp. 45--50, Jun. 1973.

\bibitem{greene_magnanti}
C.~Greene and T.~L. Magnanti, ``Some abstract pivot algorithms,'' \emph{{SIAM
  J. Appl. Math.}}, vol.~29, no.~3, pp. 530--539, Nov. 1975.

\bibitem{gle}
Wikipedia, \url{https://en.wikipedia.org/wiki/Laplace\_expansion}.

\bibitem{gleich}
D.~Gleich, ``The {MatlabBGL} {Matlab} library,''
  \url{http://www.cs.purdue.edu/homes/dgleich/packages/matlab\_bgl/index.html}.

\bibitem{bunny}
{Stanford University Computer Graphics Laboratory}, ``{The Stanford 3D Scanning
  Repository},'' \url{http://graphics.stanford.edu/data/3Dscanrep/}.

\bibitem{tropp2004greed}
J.~A. Tropp, ``Greed is good: {A}lgorithmic results for sparse approximation,''
  \emph{IEEE Trans. Inf. Theory}, vol.~50, no.~10, pp. 2231--2242, Oct. 2004.

\bibitem{elad_book}
M.~Elad, \emph{Sparse and Redundant Representations}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010.

\bibitem{higham}
N.~J. Higham, \emph{Functions of Matrices}.\hskip 1em plus 0.5em minus
  0.4em\relax Society for Industrial and Applied Mathematics, 2008.

\bibitem{davies2005computing}
P.~I. Davies and N.~J. Higham, ``Computing $f(a)b$ for matrix functions $f$,''
  in \emph{QCD and Numerical Analysis III}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2005, pp. 15--24.

\bibitem{frommer}
A.~Frommer and V.~Simoncini, ``Matrix functions,'' in \emph{Model Order
  Reduction: Theory, Research Aspects and Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2008, pp. 275--303.

\bibitem{dubious}
C.~Moler and C.~Van~Loan, ``Nineteen dubious ways to compute the exponential of
  a matrix, twenty-five years later,'' \emph{SIAM Review}, vol.~45, no.~1, pp.
  3--49, 2003.

\bibitem{shuman_distributed_sipn}
{D. I Shuman}, P.~Vandergheynst, D.~Kressner, and P.~Frossard, ``Distributed
  signal processing via {Chebyshev} polynomial approximation,'' \emph{Trans.
  Signal Inf. Process. Netw.}, 2018, in press.

\bibitem{susnjara}
\BIBentryALTinterwordspacing
A.~{\v S}u{\v s}njara, N.~Perraudin, D.~Kressner, and P.~Vandergheynst,
  ``Accelerated filtering on graphs using {L}anczos method,'' \emph{arXiv
  ePrints}, 2015. [Online]. Available: \url{https://arxiv.org/abs/1509.04537}
\BIBentrySTDinterwordspacing

\bibitem{shi2015infinite}
X.~Shi, H.~Feng, M.~Zhai, T.~Yang, and B.~Hu, ``Infinite impulse response graph
  filters in wireless sensor networks,'' \emph{IEEE Signal Process. Lett.},
  vol.~22, no.~8, pp. 1113--1117, Aug. 2015.

\bibitem{loukas2015distributed}
A.~Loukas, A.~Simonetto, and G.~Leus, ``Distributed autoregressive moving
  average graph filters,'' \emph{IEEE Signal Process. Lett.}, vol.~22, no.~11,
  pp. 1931--1935, Nov. 2015.

\bibitem{di2016efficient}
E.~Di~Napoli, E.~Polizzi, and Y.~Saad, ``Efficient estimation of eigenvalue
  counts in an interval,'' \emph{Numer. Linear Algebra Appl.}, vol.~23, no.~4,
  pp. 674--692, Aug. 2016.

\bibitem{puy_structured_sampling}
\BIBentryALTinterwordspacing
G.~Puy and P.~P{\'e}rez, ``Structured sampling and fast reconstruction of
  smooth graph signals,'' \emph{ar{X}iv e-Prints}, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1705.02202}
\BIBentrySTDinterwordspacing

\bibitem{davis2011university}
T.~A. Davis and Y.~Hu, ``The {University of Florida} sparse matrix
  collection,'' \emph{ACM Trans. Math. Softw.}, vol.~38, no.~1, pp. 1:1--1:25,
  2011.

\bibitem{lin_spectral_density}
L.~Lin, Y.~Saad, and C.~Yang, ``Approximating spectral densities of large
  matrices,'' \emph{SIAM Review}, vol.~58, no.~1, pp. 34--65, 2016.

\bibitem{van_mieghem}
P.~{Van Mieghem}, \emph{Graph Spectra for Complex Networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2011.

\bibitem{tao_random_matrix}
T.~Tao, \emph{Topics in Random Matrix Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax American Mathematical Society, 2012.

\bibitem{silver1994densities}
R.~Silver and H.~R{\"o}der, ``Densities of states of mega-dimensional
  {Hamiltonian} matrices,'' \emph{Int. J. Mod. Phys. C}, vol.~5, no.~4, pp.
  735--753, 1994.

\bibitem{silver1996kernel}
R.~Silver, H.~R{\"o}der, A.~Voter, and J.~Kress, ``Kernel polynomial
  approximations for densities of states and spectral functions,'' \emph{J.
  Comput. Phys.}, vol. 124, no.~1, pp. 115--130, 1996.

\bibitem{wang1994calculating}
L.-W. Wang, ``Calculating the density of states and optical-absorption spectra
  of large quantum systems by the plane-wave moments method,'' \emph{Phy. Rev.
  B}, vol.~49, no.~15, p. 10154, 1994.

\bibitem{hutchinson}
M.~F. Hutchinson, ``A stochastic estimator of the trace of the influence matrix
  for {Laplacian} smoothing splines,'' \emph{Commun. Stat. Simul. Comput.},
  vol.~18, no.~3, pp. 1059--1076, 1989.

\bibitem{fritsch}
F.~N. Fritsch and R.~E. Carlson, ``Monotone piecewise cubic interpolation,''
  \emph{SIAM J. Numer. Anal.}, vol.~17, no.~2, pp. 238--246, Apr. 1980.

\bibitem{halko}
N.~Halko, P.-G. Martinsson, and J.~A. Tropp, ``Finding structure with
  randomness: {Probabilistic} algorithms for constructing approximate matrix
  decompositions,'' \emph{SIAM Review}, vol.~53, no.~2, pp. 217--288, 2011.

\bibitem{paratte}
\BIBentryALTinterwordspacing
J.~Paratte and L.~Martin, ``Fast eigenspace approximation using random
  signals,'' \emph{ar{X}iv e-Prints}, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1611.00938}
\BIBentrySTDinterwordspacing

\end{thebibliography}
