This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCSFB.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mcsfb_refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gspbox
Warning--empty year in gspbox
Warning--empty title in steinitz
Warning--empty title in steinitz
Warning--empty title in gle
Warning--empty title in gle

Done.
You've used 72 entries,
            4024 wiz_defined-function locations,
            1195 strings with 17658 characters,
and the built_in function-call counts, 56655 in all, are:
= -- 4663
> -- 1242
< -- 547
+ -- 721
- -- 192
* -- 2732
:= -- 8335
add.period$ -- 144
call.type$ -- 72
change.case$ -- 71
chr.to.int$ -- 1248
cite$ -- 78
duplicate$ -- 4053
empty$ -- 4472
format.name$ -- 250
if$ -- 13163
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 671
newline$ -- 245
num.names$ -- 72
pop$ -- 1441
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4409
stack$ -- 0
substring$ -- 2996
swap$ -- 3495
text.length$ -- 131
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 6
while$ -- 254
width$ -- 74
write$ -- 726
(There were 6 warnings)
