This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCSFB.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mcsfb_refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gspbox
Warning--empty year in gspbox
Warning--empty title in steinitz
Warning--empty title in steinitz
Warning--empty title in gle
Warning--empty title in gle

Done.
You've used 68 entries,
            4024 wiz_defined-function locations,
            1174 strings with 16770 characters,
and the built_in function-call counts, 52950 in all, are:
= -- 4379
> -- 1120
< -- 514
+ -- 653
- -- 169
* -- 2548
:= -- 7825
add.period$ -- 136
call.type$ -- 68
change.case$ -- 67
chr.to.int$ -- 1170
cite$ -- 74
duplicate$ -- 3793
empty$ -- 4191
format.name$ -- 223
if$ -- 12296
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 622
newline$ -- 233
num.names$ -- 68
pop$ -- 1325
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4130
stack$ -- 0
substring$ -- 2810
swap$ -- 3265
text.length$ -- 124
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 6
while$ -- 240
width$ -- 70
write$ -- 687
(There were 6 warnings)
