\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gspbox}
\citation{shuman2013emerging}
\citation{Crovella2003}
\citation{wang}
\citation{szlam}
\citation{gavish}
\citation{irion}
\citation{coifman2006diffusion}
\citation{Maggioni_biorthogonal}
\citation{hammond2011wavelets}
\citation{shuman2013spectrum}
\citation{shuman2015vertex}
\citation{shuman2013emerging}
\citation{narang_icip}
\citation{shuman2013emerging}
\citation{narang2012perfect}
\citation{narang_bior_filters}
\citation{sakiyama}
\citation{teke2016}
\citation{teke2017ii}
\citation{grady}
\citation{ekambaram_icip}
\citation{ekambaram2013globalsip}
\citation{kotzagiannidis2016icassp}
\citation{jansen}
\citation{narang_lifting_graphs}
\citation{shuman_TSP_multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extension of the classical two channel critically sampled filter bank to the graph setting. Here, $\mathbf  {H}_1$ is a lowpass graph spectral filter, and $\mathbf  {H}_2$ is a highpass graph spectral filter.}}{1}{figure.1}}
\newlabel{Fig:two_channel}{{1}{1}{Extension of the classical two channel critically sampled filter bank to the graph setting. Here, $\mathbf {H}_1$ is a lowpass graph spectral filter, and $\mathbf {H}_2$ is a highpass graph spectral filter}{figure.1}{}}
\citation{chen2015discrete}
\citation{chen2015discrete}
\citation{pesenson_paley}
\citation{narang2013interpolation}
\citation{anis2014towards}
\citation{gadde2015probabilistic}
\citation{shomorony}
\citation{PuyTGV15}
\citation{chen2015signal}
\citation{tsitsvero2016uncertainty}
\citation{anis2016efficient}
\citation{chen2015discrete}
\citation{anis2016efficient}
\citation{pesenson_paley}
\citation{anis2014towards}
\citation{shomorony}
\@writefile{toc}{\contentsline {section}{\numberline {II}$M$-Channel Critically Sampled Filter Bank}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example ideal filter bank. The red, orange, yellow, green, and blue filters span 31, 31, 63, 125, and 250 graph Laplacian eigenvalues, respectively, on a 500 node sensor network with a maximum graph Laplacian eigenvalue of 14.3. The tick marks on the x-axis represent the locations of the graph Laplacian eigenvalues.}}{2}{figure.2}}
\newlabel{Fig:fb}{{2}{2}{Example ideal filter bank. The red, orange, yellow, green, and blue filters span 31, 31, 63, 125, and 250 graph Laplacian eigenvalues, respectively, on a 500 node sensor network with a maximum graph Laplacian eigenvalue of 14.3. The tick marks on the x-axis represent the locations of the graph Laplacian eigenvalues}{figure.2}{}}
\newlabel{Le:eq_uniq}{{1}{2}{\cite {anis2014towards}, \cite {shomorony}}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Partitioning the Graph into Uniqueness Sets for Different Frequency Bands}{2}{section.3}}
\newlabel{Se:partition}{{III}{2}{Partitioning the Graph into Uniqueness Sets for Different Frequency Bands}{section.3}{}}
\citation{paige}
\citation{strangInterplay}
\citation{steinitz}
\citation{shomorony}
\citation{poloni}
\citation{greeneMultiple}
\citation{greene_magnanti}
\citation{gle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $M$-channel critically sampled filter bank architecture. The sets ${\mathcal  {V}}_1, {\mathcal  {V}}_2, \ldots  ,{\mathcal  {V}}_M$ form a partition of the set ${\mathcal  {V}}$ of vertices, where each set ${\mathcal  {V}}_m$ is a uniqueness set for graph signals supported on a different subband in the graph spectral domain.}}{3}{figure.3}}
\newlabel{Fig:arch}{{3}{3}{The $M$-channel critically sampled filter bank architecture. The sets $\V _1, \V _2, \ldots ,\V _M$ form a partition of the set $\V $ of vertices, where each set $\V _m$ is a uniqueness set for graph signals supported on a different subband in the graph spectral domain}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}$M=2$ channels}{3}{subsection.3.1}}
\newlabel{Le:highpass_uniqueness}{{1}{3}{}{proposition.1}{}}
\newlabel{Eq:span}{{1}{3}{$M=2$ channels}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}$M>2$ channels}{3}{subsection.3.2}}
\newlabel{Pr:mat_part}{{2}{3}{}{proposition.2}{}}
\newlabel{Eq:det2}{{2}{3}{$M>2$ channels}{equation.3.2}{}}
\citation{greene_magnanti}
\citation{greene_magnanti}
\citation{shomorony}
\citation{gleich}
\citation{gleich}
\newlabel{Eq:detM}{{3}{4}{$M>2$ channels}{equation.3.3}{}}
\newlabel{Co:part_uniq}{{1}{4}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals that are Sparsely Represented by the MCSFB Transform}{4}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition the vertices into uniqueness sets for each frequency band}}{4}{algorithm.1}}
\newlabel{Al:uniqueness}{{1}{4}{$M>2$ channels}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partitions of a 500 node random sensor network and the Minnesota road network \cite  {gleich} into uniqueness sets for five different spectral bands, with the indices increasing from lowpass bands (1) to highpass bands (5).}}{4}{figure.4}}
\newlabel{Fig:part_examples}{{4}{4}{Partitions of a 500 node random sensor network and the Minnesota road network \cite {gleich} into uniqueness sets for five different spectral bands, with the indices increasing from lowpass bands (1) to highpass bands (5)}{figure.4}{}}
\citation{bunny}
\citation{bunny}
\citation{bunny}
\citation{tropp2004greed}
\citation{elad_book}
\citation{shuman_TSP_multiscale}
\citation{narang2012perfect}
\citation{coifman2006diffusion}
\citation{shuman_TSP_multiscale}
\citation{narang2012perfect}
\citation{coifman2006diffusion}
\citation{hammond2011wavelets}
\citation{shuman_DCOSS_2011}
\citation{shuman2013emerging}
\citation{parlett}
\citation{shuman2013spectrum}
\citation{anis2016efficient}
\citation{PuyTGV15}
\citation{PuyTGV15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Illustrative Examples I: Exact Calculations}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Joint vertex-frequency localization of atoms and example analysis coefficients}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sparse approximation}{5}{subsection.5.2}}
\newlabel{Eq:sparse_coding}{{4}{5}{Sparse approximation}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Polynomial Filter Bank Design}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Approximation by Polynomial Filters}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Filter Bank Design}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Non-Uniform Random Sampling and Reconstruction}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M$-channel filter bank example. The first row shows example atoms in the vertex domain. The second row shows all atoms in the spectral domain, with an average of the atoms in each band shown by the thick black lines. The third row shows the analysis coefficients of Fig.\ \ref  {Fig:bunny_signal}(d) by band, and the last row is the interpolation by band from those coefficients.}}{6}{figure.5}}
\newlabel{Fig:bunny_coef}{{5}{6}{$M$-channel filter bank example. The first row shows example atoms in the vertex domain. The second row shows all atoms in the spectral domain, with an average of the atoms in each band shown by the thick black lines. The third row shows the analysis coefficients of Fig.\ \ref {Fig:bunny_signal}(d) by band, and the last row is the interpolation by band from those coefficients}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)-(b) Piecewise smooth signal on the Stanford bunny graph \cite  {bunny} in the vertex and graph spectral domains, respectively. (c) Partition of the graph into uniqueness sets for five different spectral bands. (d) $M$-channel filter bank analysis coefficients of the signal shown in (a) and (b).}}{6}{figure.6}}
\newlabel{Fig:bunny_signal}{{6}{6}{(a)-(b) Piecewise smooth signal on the Stanford bunny graph \cite {bunny} in the vertex and graph spectral domains, respectively. (c) Partition of the graph into uniqueness sets for five different spectral bands. (d) $M$-channel filter bank analysis coefficients of the signal shown in (a) and (b)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Sampling}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compression example. (a)-(b) Piecewise-smooth signal from \cite  [Fig. 11]{shuman_TSP_multiscale} in the vertex and graph spectral domains. (c) The normalized sorted magnitudes of the transform coefficients for the proposed $M$-channel critically sampled filter bank, the graph Fourier transform, the basis of Kronecker deltas, the quadrature mirror filterbank \cite  {narang2012perfect}, and the diffusion wavelet transform \cite  {coifman2006diffusion}. (d) The reconstruction errors $\frac  {\left |\left |{\bf  f}_{\unhbox \voidb@x \hbox {reconstruction}}-{\bf  f}\right |\right |_2}{||{\bf  f}||_2}$, as a function of the sparsity threshold $T$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:sparse_coding}\unskip \@@italiccorr )}}.}}{6}{figure.7}}
\newlabel{Fig:comp}{{7}{6}{Compression example. (a)-(b) Piecewise-smooth signal from \cite [Fig. 11]{shuman_TSP_multiscale} in the vertex and graph spectral domains. (c) The normalized sorted magnitudes of the transform coefficients for the proposed $M$-channel critically sampled filter bank, the graph Fourier transform, the basis of Kronecker deltas, the quadrature mirror filterbank \cite {narang2012perfect}, and the diffusion wavelet transform \cite {coifman2006diffusion}. (d) The reconstruction errors $\frac {\left |\left |{\bf f}_{\mbox {reconstruction}}-{\bf f}\right |\right |_2}{||{\bf f}||_2}$, as a function of the sparsity threshold $T$ in \eqref {Eq:sparse_coding}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Interpolation}{6}{subsection.7.2}}
\citation{anis2016efficient}
\bibstyle{IEEEtran}
\bibdata{mcsfb_refs}
\bibcite{gspbox}{1}
\bibcite{shuman2013emerging}{2}
\bibcite{Crovella2003}{3}
\bibcite{wang}{4}
\bibcite{szlam}{5}
\bibcite{gavish}{6}
\bibcite{irion}{7}
\bibcite{coifman2006diffusion}{8}
\bibcite{Maggioni_biorthogonal}{9}
\bibcite{hammond2011wavelets}{10}
\bibcite{shuman2013spectrum}{11}
\bibcite{shuman2015vertex}{12}
\bibcite{narang_icip}{13}
\bibcite{narang2012perfect}{14}
\bibcite{narang_bior_filters}{15}
\bibcite{sakiyama}{16}
\bibcite{teke2016}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{7}{figure.8}}
\newlabel{Fig:approx_filtering_error}{{8}{7}{Caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{7}{figure.9}}
\newlabel{Fig:fb_design}{{9}{7}{Caption}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Reconstruction robustness to noisy or thresholded filter bank coefficients}{7}{subsection.7.3}}
\newlabel{Se:noisy_ext}{{\unhbox \voidb@x \hbox {VII-C}}{7}{Reconstruction robustness to noisy or thresholded filter bank coefficients}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Illustrative Examples II: Approximate Calculations}{7}{section.8}}
\newlabel{Se:ill2}{{VIII}{7}{Illustrative Examples II: Approximate Calculations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Extensions}{7}{section.9}}
\newlabel{Sec:ongoing}{{IX}{7}{Conclusion and Extensions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{teke2017ii}{18}
\bibcite{grady}{19}
\bibcite{ekambaram_icip}{20}
\bibcite{ekambaram2013globalsip}{21}
\bibcite{kotzagiannidis2016icassp}{22}
\bibcite{jansen}{23}
\bibcite{narang_lifting_graphs}{24}
\bibcite{shuman_TSP_multiscale}{25}
\bibcite{chen2015discrete}{26}
\bibcite{pesenson_paley}{27}
\bibcite{narang2013interpolation}{28}
\bibcite{anis2014towards}{29}
\bibcite{gadde2015probabilistic}{30}
\bibcite{shomorony}{31}
\bibcite{PuyTGV15}{32}
\bibcite{chen2015signal}{33}
\bibcite{tsitsvero2016uncertainty}{34}
\bibcite{anis2016efficient}{35}
\bibcite{paige}{36}
\bibcite{strangInterplay}{37}
\bibcite{steinitz}{38}
\bibcite{poloni}{39}
\bibcite{greeneMultiple}{40}
\bibcite{greene_magnanti}{41}
\bibcite{gle}{42}
\bibcite{gleich}{43}
\bibcite{bunny}{44}
\bibcite{tropp2004greed}{45}
\bibcite{elad_book}{46}
\bibcite{parlett}{47}
\bibcite{shuman_DCOSS_2011}{48}
